@import '../../assets/styles';

.homePage {
  position: relative;
  min-height: 100vh;
  width: 100vw;

  .loginButton {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 20;
    margin: 0px !important;
    padding: 10px 20px !important;

    a {
      color: $colour-white;
      text-decoration: none;
    }
  }

  .homePageBackground {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  
    .leftUpperCorner {
      background: $colour-main;
      height: 100%;
      width: 100%;
    }
  
    .rightUpperCorner {
      background: $colour-orange-dark;
      height: 100%;
      width: 100%;
    }
  
    .leftLowerCorner {
      background: $colour-orange-light;
      height: 100%;
      width: 100%;
    }
  
    .rightLowerCorner {
      background: $colour-green;
      height: 100%;
      width: 100%;
    }
  
    .titleContainer {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $colour-white;
      // height calculated based on greatest screen width
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      z-index: 8;
  
      .titleAntiContainer {
        display: grid;
        transform: rotate(-45deg);
  
        .logoImg {
          aspect-ratio: 1/1;
          object-fit: contain;
        }
  
        .carousel {

          .slide {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
  
            .uploadImg {
              object-fit: contain;
              width: 40%;
            }
  
            .shareSVG {
              object-fit: contain;
              margin: 0px 0px 0px 15px;
            }
  
            h1 {
              color: $colour-black !important;
              font-size: 2rem !important;
            }
  
            .albumContainer {
              aspect-ratio: 1/1.1;
            }
  
            .speechBubble {
              object-fit: cover;
            }
  
            .flip {
              transform: scaleX(-1);
            }
          }
        }
      }
    }
  }
}

// Responsive Design

// S
@media screen and (max-width: $mob-width) {
  .titleContainer {
    height: 72vh;
    aspect-ratio: 1/1;

    .titleAntiContainer {
      grid-template-rows: 0.75fr 1fr 2fr;
      width: 100vw;

      .title {
        font-size: 16vw;
        margin: 20px 0px;
      }

      .textContainer {
        grid-row-start: 2;
        grid-row-end: 3;
      }

      .title, .slogan {
        text-align: center;
      }

      .logoImg {
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        width: 25%;
      }

      .carousel {
        grid-row-start: 3;
        grid-row-end: 4;
        aspect-ratio: 2/1.5;
        width: 100%;

        .slide {
          padding: 15px 20px;

          h1 {
            justify-self: end;
            margin: 0px 10px;
          }
        }

        .albumContainer {
          width: 20%;
        }

        .shareSVG {
          height: 40%;
        }

        .speechBubble {
          width: 45px;
          margin: 0px 0px 20px 3px;
        }

        .flip {
          margin: 0px 3px 0px 0px;
        }
      }
    }
  }
}

// M
@media screen and (min-width: $mob-width) and (max-width: $tablet-width) {
  .titleContainer {
    height: 72vw;
    aspect-ratio: 1/1;

    .titleAntiContainer {
      grid-template-columns: 0.8fr 1.2fr;
      grid-template-rows: 1fr 2fr;
      margin-left: 5vw;
      width: 60%;

      .title {
        font-size: 4rem;
        margin: 20px 0px;
      }

      .textContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .logoImg {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 70%;
        justify-self: end;
        margin-right: 25px;
      }

      .carousel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        aspect-ratio: 2/1;
        width: 100%;

        .slide {
          padding: 25px 40px;

          h1 {
            margin: 0px 30px;
          }
        }

        .albumContainer {
          width: 20%;
        }

        .shareSVG {
          height: 50%;
        }

        .speechBubble {
          width: 65px;
          margin: 0px 0px 30px 4px;
        }

        .flip {
          margin: 35px 4px 0px 0px;
        }
      }
    }
  }
}

// L
@media screen and (min-width: $tablet-width) and (max-width: $desktop-width) {
  .titleContainer {
    height: 72vw;
    aspect-ratio: 1/1;

    .titleAntiContainer {
      grid-template-columns: 0.8fr 1.2fr;
      grid-template-rows: 1fr 2fr;
      margin-left: 4vw;
      width: 60%;

      .title {
        font-size: 4rem;
        margin: 20px 0px;
      }

      .textContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .logoImg {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 70%;
        justify-self: end;
        margin-right: 25px;
      }

      .carousel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        aspect-ratio: 2/1;
        width: 100%;

        .slide {
          padding: 25px 40px;

          h1 {
            margin: 0px 30px;
          }
        }

        .albumContainer {
          width: 20%;
        }

        .shareSVG {
          height: 50%;
        }

        .speechBubble {
          width: 65px;
          margin: 0px 0px 30px 4px;
        }

        .flip {
          margin: 35px 4px 0px 0px;
        }
      }
    }
  }
}

// XL
@media screen and (min-width: $desktop-width) and (max-width: $hd-monitor-width) {
  .titleContainer {
    height: 72vw;
    aspect-ratio: 1/1;

    .titleAntiContainer {
      grid-template-columns: 0.8fr 1.2fr;
      grid-template-rows: 1fr 2fr;
      margin-left: 4vw;
      width: 60%;

      .title {
        font-size: 4rem;
        margin: 20px 0px;
      }

      .textContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .logoImg {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 70%;
        justify-self: end;
        margin-right: 25px;
      }

      .carousel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        aspect-ratio: 2/1;
        width: 80%;

        .slide {
          padding: 25px 40px;

          h1 {
            margin: 0px 30px;
          }
        }

        .albumContainer {
          width: 20%;
        }

        .shareSVG {
          height: 50%;
        }

        .speechBubble {
          width: 65px;
          margin: 0px 0px 30px 4px;
        }

        .flip {
          margin: 35px 4px 0px 0px;
        }
      }
    }
  }
}

// XXL
@media screen and (min-width: $hd-monitor-width) {
  .titleContainer {
    height: 72vw;
    aspect-ratio: 1/1;

    .titleAntiContainer {
      grid-template-columns: 0.8fr 1.2fr;
      grid-template-rows: 1fr 2fr;
      margin-left: 4vw;

      .title {
        font-size: 4rem;
        margin: 20px 0px;
      }

      .textContainer {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .logoImg {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        width: 40%;
        justify-self: end;
        margin-right: 25px;
      }

      .carousel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        aspect-ratio: 2/1;
        width: 60%;

        .slide {
          padding: 25px 40px;

          h1 {
            margin: 0px 30px;
          }
        }

        .albumContainer {
          width: 20%;
        }

        .shareSVG {
          height: 50%;
        }

        .speechBubble {
          width: 65px;
          margin: 0px 0px 30px 4px;
        }

        .flip {
          margin: 35px 4px 0px 0px;
        }
      }
    }
  }
}