@import '../../assets/styles';

.loginPage {
  display: grid;
  width: 100%;
  background: $colour-white;

  .leftSide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: $colour-main;

    .titleContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      .titleGrid {
        display: grid;
        width: 80%;
        aspect-ratio: 1/1;
        overflow: hidden;
        margin-left: 10%;
        grid-template-rows: 1fr 1fr 1fr;
      }

      .title {
        margin: auto 0px;
        padding: 0px;
      }

      .mem {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .a {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;

        margin: auto;
      }

      .day {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }
  }

  .rightSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// Responsive Design

// S
@media screen and (max-width: $mob-width) {
  .loginPage {
    grid-template-rows: 1fr 1fr;
    height: 200vh;

    .leftSide {
      grid-row-start: 1;
      grid-row-end: 2;

      .titleContainer {
        width: 60%;
      }

      .titleGrid {
        grid-template-columns: 2fr 1fr 2fr;
      }

      .title {
        font-size: 10vw;
      }
    }
  }
}

// M
@media screen and (min-width: $mob-width) and (max-width: $tablet-width) {
  .loginPage {
    grid-template-rows: 50vh auto;
    height: auto;

    .leftSide {
      grid-row-start: 1;
      grid-row-end: 2;

      .titleContainer {
        height: 60%;
      }

      .titleGrid {
        grid-template-columns: 1.8fr 1fr 2fr;
      }

      .title {
        font-size: 6vw;
      }
    }

    .rightSide {
      padding: 50px;
    }
  }
}

// L
@media screen and (min-width: $tablet-width) and (max-width: $desktop-width) {
  .loginPage {
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    .leftSide {
      grid-column-start: 1;
      grid-column-end: 2;

      .titleContainer {
        width: 60%;
      }

      .titleGrid {
        grid-template-columns: 2.3fr 1fr 2fr;
      }

      .title {
        font-size: 6vw;
      }
    }
  }
}

// XL
@media screen and (min-width: $desktop-width) and (max-width: $hd-monitor-width) {
  .loginPage {
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    .leftSide {
      grid-column-start: 1;
      grid-column-end: 2;

      .titleContainer {
        width: 60%;
      }

      .titleGrid {
        grid-template-columns: 2.3fr 1fr 2fr;
      }

      .title {
        font-size: 6vw;
      }
    }
  }

}
// XXL
@media screen and (min-width: $hd-monitor-width) {
  .loginPage {
    grid-template-columns: 1fr 1fr;
    height: 100vh;

    .leftSide {
      grid-column-start: 1;
      grid-column-end: 2;

      .titleContainer {
        width: 60%;
      }

      .titleGrid {
        grid-template-columns: 2.3fr 1fr 2fr;
      }

      .title {
        font-size: 6vw;
      }
    }
  }
}